spring.application.name=netflix-zuul-api-gateway-server  
server.port=8765  

debug=true
spring.jpa.open-in-view=false

zuul.routes.loginmicroservice.path=/user/**
zuul.routes.loginmicroservice.url=http://localhost:3001