spring.application.name=netflix-zuul-api-admin-gateway-server  
server.port=8766
zuul.sensitiveHeaders=

debug=true
spring.jpa.open-in-view=false

# Administrator login
zuul.routes.adminloginmicroservice.path=/login
zuul.routes.adminloginmicroservice.url=http://localhost:3001

zuul.routes.adminrefreshtokenmicroservice.path=/refresh-token
zuul.routes.adminrefreshtokenmicroservice.url=http://localhost:3001

zuul.routes.adminupdatepasswordmicroservice.path=/update-password
zuul.routes.adminupdatepasswordmicroservice.url=http://localhost:3001

zuul.routes.adminusermicroservice.path=/admin
zuul.routes.adminusermicroservice.url=http://localhost:3001

zuul.routes.admingetusermicroservice.path=/get-admin
zuul.routes.admingetusermicroservice.url=http://localhost:3001

# Usuario comum
zuul.routes.usermicroservice.path=/get-user-id
zuul.routes.usermicroservice.url=http://localhost:3000

zuul.routes.getusermicroservice.path=/list-user
zuul.routes.getusermicroservice.url=http://localhost:3000

# Cadastro de Bike

zuul.routes.listmodelbikemicroservice.path=/list-model-bike
zuul.routes.listmodelbikemicroservice.url=http://localhost:3003

zuul.routes.getmodelbikemicroservice.path=/get-model-bike
zuul.routes.getmodelbikemicroservice.url=http://localhost:3003

zuul.routes.modelbikemicroservice.path=/model-bike
zuul.routes.modelbikemicroservice.url=http://localhost:3003

zuul.routes.listbikemicroservice.path=/list-bike
zuul.routes.listbikemicroservice.url=http://localhost:3003

zuul.routes.getbikemicroservice.path=/get-bike
zuul.routes.getbikemicroservice.url=http://localhost:3003

zuul.routes.bikemicroservice.path=/bike
zuul.routes.bikemicroservice.url=http://localhost:3003

zuul.routes.setbikemicroservice.path=/set-status-bike
zuul.routes.setbikemicroservice.url=http://localhost:3003

# Information user

zuul.routes.informationusermicroservice.path=/getuser-user-information
zuul.routes.informationusermicroservice.url=http://localhost:3002

zuul.routes.healthusermicroservice.path=/getuser-health-problem
zuul.routes.healthusermicroservice.url=http://localhost:3002

zuul.routes.listinformationusermicroservice.path=/list-user-informations
zuul.routes.listinformationusermicroservice.url=http://localhost:3002

zuul.routes.listhealthusermicroservice.path=/list-health-problem
zuul.routes.listhealthusermicroservice.url=http://localhost:3002

# Travel 

zuul.routes.gettravelmicroservice.path=/force-stop-travel
zuul.routes.gettravelmicroservice.url=http://localhost:3004

zuul.routes.alltravelmicroservice.path=/all-traveluser
zuul.routes.alltravelmicroservice.url=http://localhost:3004

zuul.routes.coordenates.path=/coordenates
zuul.routes.coordenates.url=http://localhost:3004

zuul.routes.travel.path=/travel
zuul.routes.travel.url=http://localhost:3004
